/*
 * DataBuf.custom
 *
 * Author(s):
 *	Stephane Delcroix  (stephane@delcroix.org)
 *
 * Copyright (c) 2008 Novell, Inc.
 *
 * 
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files (the
 * "Software"), to deal in the Software without restriction, including
 * without limitation the rights to use, copy, modify, merge, publish,
 * distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to
 * the following conditions:
 * 
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
 * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 * OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 */
[DllImport("libexiv2glue.dll")]
static extern IntPtr exiv2_databuf_get_size(IntPtr raw);

[DllImport("libexiv2glue.dll")]
static extern IntPtr exiv2_databuf_get_pData(IntPtr raw);

internal byte [] Serialize () {
	long size = (long) exiv2_databuf_get_size(Handle);
	if (size > Int32.MaxValue)
		throw new Exception ("size too big to fit in an Int32");
	IntPtr raw_data = exiv2_databuf_get_pData(Handle);

	byte [] data = new byte [size];
	
	Marshal.Copy (raw_data, data, 0, (int)size);

	return data;
}
