<?xml version="1.0"?>
<metadata>
  <add-node path="/api/namespace/object[@cname='Exiv2ExifData']"><implements><interface name="IEnumerable"/></implements></add-node>"
  <attr path="/api/namespace/object[@cname='Exiv2ImageFactory']/method[@cname='exiv2_imagefactory_open_buf']/*/*[@name='data']" name="array">1</attr>
  <attr path="/api/namespace/object[@cname='Exiv2ImageFactory']/method[@cname='exiv2_imagefactory_open_buf']" name="name">Open</attr>
  <attr path="/api/namespace/object[@cname='Exiv2ExifDatumIterator']/method[@name='Next']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='Exiv2ExifDatumIterator']/method[@name='Equals']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='Exiv2ExifData']/method[@name='Begin']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='Exiv2ExifData']/method[@name='End']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='Exiv2ExifData']/method[@name='GetThis']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='Exiv2ExifThumb']/method[@name='JpegThumbnailPath']" name="name">SetJpegThumbnail</attr>
  <attr path="/api/namespace/object[@cname='Exiv2ExifThumb']/method[@cname='exiv2_exifthumb_jpegThumbnailBuf']/*/*[@name='buf']" name="array">1</attr>
  <attr path="/api/namespace/object[@cname='Exiv2ExifThumb']/method[@cname='exiv2_exifthumb_jpegThumbnailBufSimple']/*/*[@name='buf']" name="array">1</attr>
  <attr path="/api/namespace/object[@cname='Exiv2DataBuf']/method[@name='PData']/return_type" name="type">byte []</attr>
</metadata>
