<?xml version="1.0"?>
<metadata>
  <add-node path="/api/namespace/object[@cname='Exiv2ExifData']"><implements><interface name="IEnumerable"/></implements></add-node>"
  <attr path="/api/namespace/object[@cname='Exiv2ImageFactory']/method[@cname='exiv2_imagefactory_open_buf']/*/*[@name='data']" name="array">1</attr>
  <attr path="/api/namespace/object[@cname='Exiv2ImageFactory']/method[@cname='exiv2_imagefactory_open_buf']" name="name">Open</attr>
  <attr path="/api/namespace/object[@cname='Exiv2DataBuf']" name="internal">1</attr>
  <attr path="/api/namespace/object[@cname='Exiv2ExifDatumIterator']/method[@name='Next']" name="accessibility">internal</attr>
  <attr path="/api/namespace/object[@cname='Exiv2ExifDatumIterator']/method[@name='Equals']" name="accessibility">internal</attr>
  <attr path="/api/namespace/object[@cname='Exiv2ExifData']/method[@name='Begin']" name="accessibility">private</attr>
  <attr path="/api/namespace/object[@cname='Exiv2ExifData']/method[@name='End']" name="accessibility">private</attr>
  <attr path="/api/namespace/object[@cname='Exiv2ExifData']/method[@name='GetThis']" name="accessibility">private</attr>
  <attr path="/api/namespace/object[@cname='Exiv2ExifThumb']/method[@cname='exiv2_exifthumb_jpegThumbnailPath']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='Exiv2ExifThumb']/method[@cname='exiv2_exifthumb_jpegThumbnailPathSimple']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='Exiv2ExifThumb']/method[@cname='exiv2_exifthumb_jpegThumbnailBuf']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='Exiv2ExifThumb']/method[@cname='exiv2_exifthumb_jpegThumbnailBufSimple']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='Exiv2ExifThumb']/method[@cname='exiv2_exifthumb_copy']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='Exiv2DataBuf']/method[@cname='exiv2_databuf_get_pData']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='Exiv2DataBuf']/method[@cname='exiv2_databuf_get_size']" name="hidden">1</attr>
</metadata>
