<?xml version="1.0"?>
<metadata>
  <add-node path="/api/namespace/object[@cname='Exiv2ExifData']"><implements><interface name="IEnumerable"/></implements></add-node>"
  <attr path="/api/namespace/object[@cname='Exiv2ExifDatumIterator']/method[@name='Next']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='Exiv2ExifDatumIterator']/method[@name='Equals']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='Exiv2ExifData']/method[@name='Begin']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='Exiv2ExifData']/method[@name='End']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='Exiv2ExifData']/method[@name='GetThis']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='Exiv2ExifThumb']/method[@name='JpegThumbnailPath']" name="name">SetJpegThumbnail</attr>
</metadata>
