<?xml version="1.0"?>
<metadata>
  <attr 	path="/api/namespace/object[@cname='Exiv2DataBuf']" name="internal">1</attr>
  <attr 	path="/api/namespace/object[@cname='Exiv2DataBuf']/method[@cname='exiv2_databuf_get_pData']" name="hidden">1</attr>
  <attr 	path="/api/namespace/object[@cname='Exiv2DataBuf']/method[@cname='exiv2_databuf_get_size']" name="hidden">1</attr>
  <add-node 	path="/api/namespace/object[@cname='Exiv2ExifData']"><implements><interface name="IEnumerable"/></implements></add-node>"
  <attr 	path="/api/namespace/object[@cname='Exiv2ExifData']/method[@name='Begin']" name="accessibility">private</attr>
  <attr 	path="/api/namespace/object[@cname='Exiv2ExifData']/method[@name='End']" name="accessibility">private</attr>
  <attr 	path="/api/namespace/object[@cname='Exiv2ExifData']/method[@name='GetThis']" name="accessibility">private</attr>
  <attr 	path="/api/namespace/object[@cname='Exiv2ExifData']/method[@name='GetThis']/return-type" name="owned">true</attr>
  <attr 	path="/api/namespace/object[@cname='Exiv2ExifData']/method[@cname='exiv2_exifdata_begin']/return-type" name="owned">true</attr>
  <attr 	path="/api/namespace/object[@cname='Exiv2ExifData']/method[@cname='exiv2_exifdata_end']/return-type" name="owned">true</attr>
  <attr 	path="/api/namespace/object[@cname='Exiv2ExifData']/method[@cname='exiv2_exifdata_find_key']/return-type" name="owned">true</attr>
  <attr 	path="/api/namespace/object[@cname='Exiv2ExifData']/method[@cname='exiv2_exifdata_get_thumb']/return-type" name="owned">true</attr>
  <attr		path="/api/namespace/object[@cname='Exiv2ExifData']/method[@cname='exiv2_exifdata_erase_range']" name="name">Erase</attr>
  <attr 	path="/api/namespace/object[@cname='Exiv2ExifDatumIterator']" name="internal">1</attr>
  <attr 	path="/api/namespace/object[@cname='Exiv2ExifDatumIterator']/method[@name='Next']" name="accessibility">internal</attr>
  <attr 	path="/api/namespace/object[@cname='Exiv2ExifDatumIterator']/method[@name='Equals']" name="accessibility">internal</attr>
  <attr 	path="/api/namespace/object[@cname='Exiv2ExifTags']/method[@cname='exiv2_exiftags_get_tagName']" name="accessibility">private</attr>
  <attr 	path="/api/namespace/object[@cname='Exiv2ExifTags']/method[@cname='exiv2_exiftags_get_tagName']/*/*[@name='ifdid']" name="type">int</attr>
  <attr 	path="/api/namespace/object[@cname='Exiv2ExifThumb']/method[@cname='exiv2_exifthumb_jpegThumbnailPath']" name="hidden">1</attr>
  <attr 	path="/api/namespace/object[@cname='Exiv2ExifThumb']/method[@cname='exiv2_exifthumb_jpegThumbnailPathSimple']" name="hidden">1</attr>
  <attr 	path="/api/namespace/object[@cname='Exiv2ExifThumb']/method[@cname='exiv2_exifthumb_jpegThumbnailBuf']" name="hidden">1</attr>
  <attr 	path="/api/namespace/object[@cname='Exiv2ExifThumb']/method[@cname='exiv2_exifthumb_jpegThumbnailBufSimple']" name="hidden">1</attr>
  <attr 	path="/api/namespace/object[@cname='Exiv2ExifThumb']/method[@cname='exiv2_exifthumb_copy']" name="hidden">1</attr>
  <attr 	path="/api/namespace/object[@cname='Exiv2Image']/method[@cname='exiv2_image_get_exifData']/return-type" name="owned">true</attr>
  <attr 	path="/api/namespace/object[@cname='Exiv2Image']/method[@cname='exiv2_image_get_xmpData']/return-type" name="owned">true</attr>
  <attr 	path="/api/namespace/object[@cname='Exiv2ImageFactory']/method[@cname='exiv2_imagefactory_open']/return-type" name="owned">true</attr>
  <attr 	path="/api/namespace/object[@cname='Exiv2ImageFactory']/method[@cname='exiv2_imagefactory_open_buf']/*/*[@name='data']" name="array">1</attr>
  <attr 	path="/api/namespace/object[@cname='Exiv2ImageFactory']/method[@cname='exiv2_imagefactory_open_buf']" name="name">Open</attr>
  <attr 	path="/api/namespace/object[@cname='Exiv2ImageFactory']/method[@cname='exiv2_imagefactory_open_buf']/return-type" name="owned">true</attr>
  <attr 	path="/api/namespace/object[@cname='Exiv2IptcData']/method[@cname='exiv2_iptcdata_begin']" name="accessibility">private</attr>
  <attr 	path="/api/namespace/object[@cname='Exiv2IptcData']/method[@cname='exiv2_iptcdata_begin']/return-type" name="owned">true</attr>
  <attr 	path="/api/namespace/object[@cname='Exiv2IptcData']/method[@cname='exiv2_iptcdata_end']" name="accessibility">private</attr>
  <attr 	path="/api/namespace/object[@cname='Exiv2IptcData']/method[@cname='exiv2_iptcdata_end']/return-type" name="owned">true</attr>
  <attr 	path="/api/namespace/object[@cname='Exiv2IptcData']/method[@cname='exiv2_iptcdata_find_key']/return-type" name="owned">true</attr>
  <attr 	path="/api/namespace/object[@cname='Exiv2IptcDatumIterator']" name="internal">1</attr>
  <attr 	path="/api/namespace/object[@cname='Exiv2Nikon1MakerNote']/method[@cname='exiv2_nikon1makernote_tagList_item']" name="accessibility">private</attr>
  <attr 	path="/api/namespace/object[@cname='Exiv2Nikon1MakerNote']/method[@cname='exiv2_nikon1makernote_tagList_item']/return-type" name="owned">true</attr>
  <attr 	path="/api/namespace/object[@cname='Exiv2Nikon2MakerNote']/method[@cname='exiv2_nikon2makernote_tagList_item']" name="accessibility">private</attr>
  <attr 	path="/api/namespace/object[@cname='Exiv2Nikon2MakerNote']/method[@cname='exiv2_nikon2makernote_tagList_item']/return-type" name="owned">true</attr>
  <attr 	path="/api/namespace/object[@cname='Exiv2Nikon3MakerNote']/method[@cname='exiv2_nikon3makernote_tagList_item']" name="accessibility">private</attr>
  <attr 	path="/api/namespace/object[@cname='Exiv2Nikon3MakerNote']/method[@cname='exiv2_nikon3makernote_tagList_item']/return-type" name="owned">true</attr>
  <attr 	path="/api/namespace/object[@cname='Exiv2XmpData']/method[@cname='exiv2_xmpdata_begin']" name="accessibility">private</attr>
  <attr 	path="/api/namespace/object[@cname='Exiv2XmpData']/method[@cname='exiv2_xmpdata_begin']/return-type" name="owned">true</attr>
  <attr 	path="/api/namespace/object[@cname='Exiv2XmpData']/method[@cname='exiv2_xmpdata_end']" name="accessibility">private</attr>
  <attr 	path="/api/namespace/object[@cname='Exiv2XmpData']/method[@cname='exiv2_xmpdata_end']/return-type" name="owned">true</attr>
  <attr 	path="/api/namespace/object[@cname='Exiv2XmpData']/method[@cname='exiv2_xmpdata_find_key']/return-type" name="owned">true</attr>
  <attr 	path="/api/namespace/object[@cname='Exiv2XmpDatumIterator']" name="internal">1</attr>
  <attr		path="/api/namespace/object[@cname='Exiv2PreviewManager']/constructor[@cname='exiv2_previewmanager_new']" name="accessibility">internal</attr>
  <attr		path="/api/namespace/object[@cname='Exiv2PreviewManager']/method[@cname='exiv2_previewmanager_get_previewProperties']/return-type" name="element_type">Exiv2PreviewProperties*</attr>
  <attr		path="/api/namespace/object[@cname='Exiv2PreviewManager']/method[@cname='exiv2_previewmanager_get_previewProperties']/return-type" name="owned">true</attr>
  <attr		path="/api/namespace/object[@cname='Exiv2PreviewManager']/method[@cname='exiv2_previewmanager_get_previewProperties']/return-type" name="element_owned">true</attr>
  <attr		path="/api/namespace/object[@cname='Exiv2PreviewManager']/method[@cname='exiv2_previewmanager_get_previewImage']/return-type" name="owned">true</attr>
  <attr		path="/api/namespace/object[@cname='Exiv2PreviewImage']/method[@cname='exiv2_previewimage_copy']" name="name">copy</attr>
  <attr		path="/api/namespace/object[@cname='Exiv2PreviewImage']/method[@cname='exiv2_previewimage_copy']" name="accessibility">internal</attr>
</metadata>
